CREATE SEQUENCE book_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;

CREATE SEQUENCE pub_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;

CREATE SEQUENCE author_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;

CREATE SEQUENCE thana_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;

CREATE SEQUENCE cat_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;

CREATE SEQUENCE dm_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;

CREATE SEQUENCE order_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;

CREATE SEQUENCE dm_id_seq
INCREMENT BY 1
START WITH 0000000001
MAXVALUE 9999999999
NOCYCLE ;